
spring.datasource.url = jdbc:postgresql://localhost:5434/ems?useSSL
spring.datasource.username = odoo
spring.datasource.password = keann827

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update